# *****************************************************************************
# *****************************************************************************
#
# sources : Project definition for the WDK 7.1.0 "build" utility.
#
#  Copyright John Brandwood 2014.
#
#  Distributed under the Boost Software License, Version 1.0.
#  (See accompanying file LICENSE_1_0.txt or copy at
#    http://www.boost.org/LICENSE_1_0.txt)
#
# To build the 32-bit shell extension (for Windows XP/Vista/Win7/Win8)
#   1) Start
#       -> Windows Driver Kits
#        -> WDK 7600.16385.1
#         -> Build Environments
#          -> Windows XP
#           -> x86 Free Build Environment
#   2) Change to the directory containing this file.
#   3) Run "build /c /x86"
#
# To build the 64-bit shell extension (for Windows XP/Vista/Win7/Win8)
#   1) Start
#       -> Windows Driver Kits
#        -> WDK 7600.16385.1
#         -> Build Environments
#          -> Windows Server 2003
#           -> x64 Free Build Environment
#   2) Change to the directory containing this file.
#   3) Run "build /c /amd64"

!if "$(_BUILDARCH)"=="x86"
TARGETNAME=seshellx32
!else
TARGETNAME=seshellx64
!endif
TARGETPATH=obj
TARGETTYPE=DYNLINK
TARGETLIBS=\
 $(SDK_LIB_PATH)\uuid.lib     \
 $(SDK_LIB_PATH)\psapi.lib    \
 $(SDK_LIB_PATH)\msimg32.lib  \
 $(SDK_LIB_PATH)\gdiplus.lib  \
 $(SDK_LIB_PATH)\shlwapi.lib  \
 $(SDK_LIB_PATH)\kernel32.lib \
 $(SDK_LIB_PATH)\user32.lib   \
 $(SDK_LIB_PATH)\gdi32.lib    \
 $(SDK_LIB_PATH)\advapi32.lib \
 $(SDK_LIB_PATH)\shell32.lib  \
 $(SDK_LIB_PATH)\ole32.lib
USE_MSVCRT=1
INCLUDES=..\;$(SDK_INC_PATH)
SOURCES=\
 config.cpp        \
 EditWithMyApp.rc  \
 EditWithMyApp.cpp \
 MyShellExt.cpp    \
 ResourceFuncs.cpp
C_DEFINES=-DUNICODE -D_UNICODE
